G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu14.04.1) date Sun Jul  1 13:34:02 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.076200*%
%ADD11R,1.500000X1.250000*%
%ADD12R,1.500000X1.300000*%
G04 APERTURE END LIST*
D10*
D11*
X124353000Y-96139000D03*
X126853000Y-96139000D03*
D12*
X124253000Y-87249000D03*
X126953000Y-87249000D03*
X124253000Y-89535000D03*
X126953000Y-89535000D03*
M02*
